<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f2f5;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background: #340049;
            color: white;
            padding: 20px 40px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 90px;
            border-radius: 50%;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 500;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        .container h1 {
            text-align: center;
            color: #340049;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 500;
        }

        label {
            display: block;
            margin-top: 15px;
            color: #555;
            font-weight: 500;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #340049;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #340049;
            color: white;
            border: none;
            border-radius: 6px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #2c003e;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #240032;
            transform: translateY(0);
        }

        .error-message {
            color: #ff0000; /* Couleur du texte en rouge */
            background-color: #fff3f3; /* Fond légèrement rouge clair */
            border: 1px solid #ff0000; /* Bordure rouge */
            border-radius: 5px; /* Coins arrondis */
            padding: 10px; /* Espacement intérieur */
            margin: 20px 0; /* Espacement au-dessus et en-dessous */
            font-size: 1em; /* Taille de la police */
            text-align: center; /* Centrer le texte */
            font-weight: bold; /* Texte en gras */
        }

        .login-button {
            margin-top: 15px;
            text-align: center;
        }

        .login-button a {
            color: #340049;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .login-button a:hover {
            color: #2c003e;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='img/bkam.png') }}" alt="Logo">
        <h1>ASSISTANT CODE OF BANK-AL-MAGHRIB</h1>
    </header>
   
    <main>
        <div class="container">
            <h1>Inscription</h1>
            <form method="POST" action="{{ url_for('main.signup') }}">
                <label for="username">Nom d'utilisateur:</label>
                <input type="text" name="username" required>
    
                <label for="email">Email:</label>
                <input type="email" name="email" required>
    
                <label for="password">Mot de passe:</label>
                <input type="password" name="password" required>
    
                <button type="submit">S'inscrire</button>
                {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
                {% endif %}
            </form>
            <div class="login-button">
                <p>Déjà inscrit ? <a href="{{ url_for('main.login') }}">Se connecter</a></p>
            </div>
        </div>
    </main>
</body>
</html>


  